# bff-aspnetcore-angular-downstream-api

./: .gitignore  README.md  bff-aspnetcore-angular-downstream-api.sln
.github/workflows/: dotnet.yml
DownstreamApi/: DownstreamApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
DownstreamApi/Controllers/: DownstreamController.cs
DownstreamApi/Properties/: launchSettings.json
IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  StartupExtensions.cs  Worker.cs  usersdatabase.sqlite
IdentityProvider/Migrations/: ApplicationDbContextModelSnapshot.cs
bff/server/: BffOpenIddict.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.Development.json  appsettings.json
bff/server/ApiClient/: ApiTokenCacheClient.cs  JwtTransformProvider.cs
bff/server/wwwroot/: index.html  main.aa4a14871dfad41f.js  polyfills.2f6c627f369e14a3.js  runtime.e23b0ce6eb60a0f0.js
bff/ui/: migrations.json  package-lock.json  package.json
bff/ui/.nx/workspace-data/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
bff/ui/.nx/workspace-data/d/: server-process.json
bff/ui/certs/: dev_localhost.key  dev_localhost.pem
bff/ui/src/app/: home.component.html  home.component.ts
images/: .$context.svg.bkp
